<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/map.css"/>
	<script src="js/lib/flexible.js" type="text/javascript" charset="utf-8"></script>

	<title>快看Quick-带你一起看世界</title>
</head>
<body>
		<div class="loading">
			<img src="image/loading.gif"/>
		</div>		
	<div class="header">
		<a class="brack" href="javascript:history.go(-1)"></a>
		<p class="title" ></p>
	</div>
	<div id="allmap"></div>
	<div class="footer">
			<div class="headerCon">
				<div class="applogo">
					<img src="image/logo3.png"/>
				</div>
				<h2 class="appTitle">快看Quick-带你一起看世界</h2>
				<div class="downApp">
					<button type="button" class="downBtn mui-btn mui-btn-danger">下载app</button>
				</div>
			</div>		
	</div>
	<!--<div class="image" style="top: 530px;left: 40%;">
		<div class="images" style="background: #8A6DE9;"></div>
		<span class="pnum">9</span>
		<div class="info">
			<div class="userInfo">
				<p class="userImg"><span></span></p>
				<div class="nandt">
					<p class="name">霍元甲</p>
					<p class="tiem">2012-02-12 08:12:12</p>
				</div>
				<p class="haiba">altitude:3314.5米</p>		
			</div>
			<img src="image/bg.jpg"/>
			<p class="adds">中国.云南省.迪庆藏族自治州.香格里拉市.241国道</p>
			<p class="cosle cosleimg">×</p>
		</div>
		<div class="imageListCon">
			<div class="swiper-container">
			  <div class="swiper-wrapper">
			    <div class="swiper-slide"></div>
			    <div class="swiper-slide"></div>
			    <div class="swiper-slide"></div>
			    <div class="swiper-slide"></div>
			  </div>
			</div>			
			<p class="cosle cosleList">×</p>
		</div>
	</div>-->
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Gkp2kjITvhmTA0VYLa11Dvli9uRwwN6R"></script>
	<script src="js/lib/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/lib/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/api.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/map.js?v=1.2" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	
	var countrycode = getUrlParam('countrycode')||'';
	var citycode = getUrlParam('citycode')||'';
	var dynamicId = getUrlParam('dynamicId')||'';
	var id = getUrlParam('id'); 

	map.addEventListener("tilesloaded", function(evt){
		
		if(fastLoad){
			if(countrycode || citycode){
				getImageBuycountryCode()
			}else{
				getImages();
			};
			fastLoad = false;
			$('.loading').fadeOut();
		}

		
		
		
	});	
	map.addEventListener("zoomend", function(evt){
		map.clearOverlays();
		oldList = [];
			if(countrycode || citycode){
				getImageBuycountryCode()
			}else{
				getImages();
			};
	});		
		
	map.addEventListener("moveend", function(evt){

			if(countrycode || citycode){
				getImageBuycountryCode()
			}else{
				getImages();
			};
			//	var bounds = map.getBounds();

			});			
		

function getImageBuycountryCode(){
		var opt = {};
		var bounds = map.getBounds();
	if(countrycode){
		 opt = {
			minX:bounds.getSouthWest().lng,
			maxX:bounds.getNorthEast().lng,
			minY:bounds.getSouthWest().lat,
			maxY:bounds.getNorthEast().lat,
			isLeast:true,
			userId:id,
			countryCode:countrycode
		}
	}else if(citycode){
		 opt = {
			minX:bounds.getSouthWest().lng,
			maxX:bounds.getNorthEast().lng,
			minY:bounds.getSouthWest().lat,
			maxY:bounds.getNorthEast().lat,
			isLeast:true,
			userId:id,
			cityCode:citycode
		}
	}
	
	$.ajax({
		type:"get",
		url:api.photoLocationMap,
		data:opt,
		async:true,
		success:function(res){
				//$('title').text("所有照片（"+res.object.length+"）")
				if(citycode){
					$('.title').text(res[0].t.cityName);
				}else if(countrycode){
					$('.title').text(res[0].t.countryName);
				}				
				
				res.forEach(function(item){

						var point =  new BMap.Point(item.position.longitude,item.position.latitude);
						var params = {point:point,params:item.t};
						params.params.pnum = 1;
						var myCompOverlay = new ComplexCustomOverlay(params);
						map.addOverlay(myCompOverlay); 

				})				
			
			
		},
		error:function(res){
			
		}
	});
	
	
	
	
}



function getImages(){
	//2716
		
		var bounds = map.getBounds();
		var urlstr = ''; 
		var opt = {
			minX:bounds.getSouthWest().lng,
			maxX:bounds.getNorthEast().lng,
			minY:bounds.getSouthWest().lat,
			maxY:bounds.getNorthEast().lat,
		}
		if(id){
			$('.title').text('全部照片');
			opt.userId = id;
			urlstr = api.dynamicList;
		}else if(dynamicId){
			$('.title').text('足迹地图');
			opt.dynamicId = dynamicId;
			urlstr = api.dynamicMpa;
		}
		
		$.ajax({
			type:"get",
			url:urlstr,
			data:opt,
			async:true,
			success:function(res){
				res.forEach(function(item){
					if(oldList.indexOf(item.t.id)==-1){
						var point =  new BMap.Point(item.position.longitude,item.position.latitude);
						var params = {point:point,params:item.t};
						params.params.pnum = item.size;
						var myCompOverlay = new ComplexCustomOverlay(params);
						map.addOverlay(myCompOverlay); 
						oldList.push(item.t.id);
					}
					
				})				

			},
			error:function(res){
				
			}
		});	
}




</script>
</body>
</html>

